<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e751c6ad-39f3-4584-aaf8-5c04cbb0e562</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BIRC.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ErrorBIRC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\PanicBIRC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\AbstractFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\ServerList.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Resources\en-US\ErrorResources.resw" />
  </ItemGroup>
</Project>